{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "types": [
      "vite-plugin-svg-icons/client"
    ]
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
